GROQ_API_KEY = "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"
IOT_HUB_KEY = "HostName=iothubipd.azure-devices.net;DeviceId=raspberry;SharedAccessKey=ebnEBI2BTnGC9RkLtW7NqBsDV026Q7fDMAIoTCqCHuU="
